<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写在前面Google从Android 5.0 L(API 21) 版本，开始引入Camera2(android.hardware.camera2)以取代Camera1(android.hardware.Camera)相机框架。 Camera2相比于之前的Camera1架构完全不同，使用起来比较复杂，与此同时功能也变得非常强大。 此篇博客，能够帮助你快速构建并理解自定义Camera2相机的关键步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义Camera2相机">
<meta property="og:url" content="http://yoursite.com/2021/02/23/Android%E8%87%AA%E5%AE%9A%E4%B9%89Camera2%E7%9B%B8%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面Google从Android 5.0 L(API 21) 版本，开始引入Camera2(android.hardware.camera2)以取代Camera1(android.hardware.Camera)相机框架。 Camera2相比于之前的Camera1架构完全不同，使用起来比较复杂，与此同时功能也变得非常强大。 此篇博客，能够帮助你快速构建并理解自定义Camera2相机的关键步骤">
<meta property="og:image" content="https://github.com/zhijunhong/custom_camera/blob/master/art/v2-af9c76902adc85e9589ceb0b5bbda24e_1440w.jpeg?raw=true">
<meta property="og:image" content="https://github.com/zhijunhong/custom_camera/blob/master/art/20210224001.png?raw=true">
<meta property="og:image" content="https://github.com/zhijunhong/custom_camera/blob/master/art/20210224002.png?raw=true">
<meta property="article:published_time" content="2021-02-23T11:21:49.357Z">
<meta property="article:modified_time" content="2021-04-22T09:57:56.220Z">
<meta property="article:author" content="Zhijun Hong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/zhijunhong/custom_camera/blob/master/art/v2-af9c76902adc85e9589ceb0b5bbda24e_1440w.jpeg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/23/Android自定义Camera2相机/"/>





  <title>Android自定义Camera2相机 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/23/Android%E8%87%AA%E5%AE%9A%E4%B9%89Camera2%E7%9B%B8%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhijun Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android自定义Camera2相机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-23T19:21:49+08:00">
                2021-02-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-04-22T17:57:56+08:00">
                2021-04-22
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/zhijunhong/custom_camera/blob/master/art/v2-af9c76902adc85e9589ceb0b5bbda24e_1440w.jpeg?raw=true" alt="img"></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>Google从<em>Android 5.0 L(API 21)</em> 版本，开始引入<code>Camera2(android.hardware.camera2)</code>以取代<code>Camera1(android.hardware.Camera)</code>相机框架。</p>
<p>Camera2相比于之前的Camera1架构完全不同，使用起来比较复杂，与此同时功能也变得非常强大。</p>
<p>此篇博客，能够帮助你快速构建并理解自定义Camera2相机的关键步骤。</p>
<p><strong>完整代码，请移步：<a href="https://github.com/zhijunhong/custom_camera/tree/master/camera2" target="_blank" rel="noopener">https://github.com/zhijunhong/custom_camera/tree/master/camera2</a></strong></p>
<h2 id="使用Camera2的优点"><a href="#使用Camera2的优点" class="headerlink" title="使用Camera2的优点"></a>使用Camera2的优点</h2><p>通过设计框架的改造和优化，Camera2具备了以下优点:</p>
<ol>
<li>改进了新硬件的性能，使用更先进的API架构;</li>
<li>可以获取更多的帧(预览/拍照)信息以及手动控制每一帧的参数;</li>
<li>对Camera的控制更加完全(比如支持调整focus distance, 剪裁预览/拍照图片);</li>
<li>支持更多图片格式(yuv/raw)以及高速连拍;</li>
<li>……</li>
</ol>
<h2 id="自定义Camera2相机"><a href="#自定义Camera2相机" class="headerlink" title="自定义Camera2相机"></a>自定义Camera2相机</h2><h3 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h3><h4 id="1-Pipeline"><a href="#1-Pipeline" class="headerlink" title="1. Pipeline"></a>1. Pipeline</h4><p>Camera2的API模型被设计成一个 Pipeline（管道），它按顺序处理每一帧的请求并返回请求结果给客户端。下面这张来自官方的图展示了Pipeline的工作流程，我们会通过一个简单的例子详细解释这张图。</p>
<p><img src="https://github.com/zhijunhong/custom_camera/blob/master/art/20210224001.png?raw=true" alt="img"></p>
<p>Pipeline示意图</p>
<p>为了解释上面的示意图，假设我们想要同时拍摄两张不同尺寸的图片，并且在拍摄的过程中闪光灯必须亮起来。整个拍摄流程如下：</p>
<ol>
<li>创建一个用于从Pipeline获取图片的CaptureRequest；</li>
<li>修改CaptureRequest的闪光灯配置，让闪光灯在拍照过程中亮起来;</li>
<li>创建两个不同尺寸的Surface用于接收图片数据，并且将它们添加到CaptureRequest中;</li>
<li>发送配置好的CaptureRequest到Pipeline中等待它返回拍照结果。</li>
</ol>
<p>一个新的CaptureRequest会被放入一个被称作Pending Request Queue的队列中等待被执行，当In-Flight Capture Queue队列空闲的时候就会从Pending Request Queue获取若干个待处理的CaptureRequest，并且根据每一个CaptureRequest 的配置进行Capture操作。最后我们从不同尺寸的Surface中获取图片数据并且还会得到一个包含了很多与本次拍照相关的信息的CaptureResult，流程结束。</p>
<h4 id="2-Supported-Hardware-Level"><a href="#2-Supported-Hardware-Level" class="headerlink" title="2. Supported Hardware Level"></a>2. Supported Hardware Level</h4><p>相机功能的强大与否和硬件息息相关，不同厂商对 Camera2 的支持程度也不同，所以Camera2定义了一个叫做Supported Hardware Level的重要概念。其作用是将不同设备上的Camera2根据功能的支持情况划分成多个不同级别以便开发者能够大概了解当前设备上Camera2的支持情况。截止到Android P为止，从低到高一共有LEGACY、LIMITED、FULL 和 LEVEL_3四个级别：</p>
<ol>
<li><strong>LEGACY</strong>：向后兼容的级别，处于该级别的设备意味着它只支持Camera1的功能，不具备任何Camera2高级特性;</li>
<li><strong>LIMITED</strong>：除了支持Camera1的基础功能之外，还支持部分Camera2高级特性的级别;</li>
<li><strong>FULL</strong>：支持所有Camera2的高级特性;</li>
<li><strong>LEVEL_3</strong>：新增更多Camera2高级特性，例如YUV数据的后处理等。</li>
</ol>
<h4 id="3-Capture"><a href="#3-Capture" class="headerlink" title="3. Capture"></a>3. Capture</h4><p>相机的所有操作和参数配置最终都是服务于图像捕获，例如对焦是为了让某一个区域的图像更加清晰，调节曝光补偿是为了调节图像的亮度等。因此，在Camera2 里面所有的相机操作和参数配置都被抽象成Capture（捕获），所以不要简单的把Capture直接理解成是拍照，因为Capture操作可能仅仅是为了让预览画面更清晰而进行对焦而已。如果你熟悉Camera，那你可能会问 <code>setFlashMode()</code> 在哪？<code>setFocusMode()</code> 在哪？<code>takePicture()</code> 在哪？告诉你，它们都是通过Capture 来实现的。</p>
<p>Capture从执行方式上又被细分为【单次模式】、【多次模式】和【重复模式】三种，我们来一一解释下：</p>
<ul>
<li><strong>单次模式（One-shot）</strong>：指的是只执行一次的Capture操作，例如设置闪光灯模式、对焦模式和拍一张照片等。多个一次性模式的Capture会进入队列按顺序执行。</li>
<li><strong>多次模式（Burst）</strong>：指的是连续多次执行指定的Capture操作，该模式和多次执行单次模式的最大区别是连续多次Capture期间不允许插入其他任何Capture 操作，例如连续拍摄100张照片，在拍摄这100张照片期间任何新的Capture请求都会排队等待，直到拍完100张照片。多组多次模式的Capture会进入队列按顺序执行。</li>
<li><strong>重复模式（Repeating）</strong>：指的是不断重复执行指定的Capture操作，当有其他模式的Capture提交时会暂停该模式，转而执行其他被模式的Capture，当其他模式的 Capture 执行完毕后又会自动恢复继续执行该模式的Capture，例如显示预览画面就是不断 Capture 获取每一帧画面。该模式的 Capture 是全局唯一的，也就是新提交的重复模式Capture会覆盖旧的重复模式Capture。</li>
</ul>
<h3 id="关键API"><a href="#关键API" class="headerlink" title="关键API"></a>关键API</h3><table>
<thead>
<tr>
<th align="left">CameraManager</th>
<th align="left">CameraManager是一个负责查询和建立相机连接的系统服务，它的功能不多，这里列出几个CameraManager的关键功能：<br/>1.将相机信息封装到CameraCharacteristics中，并提获取CameraCharacteristics实例的方式;<br />2.根据指定的相机ID连接相机设备；<br />3.提供将闪光灯设置成手电筒模式的快捷方式。</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CameraCharacteristics</td>
<td align="left">CameraCharacteristics 是一个只读的相机信息提供者，其内部携带大量的相机信息，包括代表相机朝向的 <code>LENS_FACING</code>；判断闪光灯是否可用的 <code>FLASH_INFO_AVAILABLE</code>；获取所有可用 AE 模式的 <code>CONTROL_AE_AVAILABLE_MODES</code> 等。如果你对Camera1比较熟悉，那么CameraCharacteristics有点像Camera1的 <code>Camera.CameraInfo</code> 或者 <code>Camera.Parameters</code>。</td>
</tr>
<tr>
<td align="left"><strong>CameraDevice</strong></td>
<td align="left"><strong>CameraDevice 代表当前连接的相机设备，它的职责有以下四个：<br />1.根据指定的参数创建 CameraCaptureSession；<br />2.根据指定的模板创建 CaptureRequest；<br />3.关闭相机设备；<br />4.监听相机设备的状态，例如断开连接、开启成功和开启失败等。<br />熟悉Camera1的人可能会说CameraDevice就是Camera1的 Camera 类，实则不是，Camera 类几乎负责了所有相机的操作，而 CameraDevice 的功能则十分的单一，就是只负责建立相机连接的事务，而更加细化的相机操作则交给了稍后会介绍的CameraCaptureSession。</strong></td>
</tr>
<tr>
<td align="left">Surface</td>
<td align="left">Surface 是一块用于填充图像数据的内存空间，例如你可以使用 SurfaceView 的 Surface 接收每一帧预览数据用于显示预览画面，也可以使用 ImageReader 的 Surface 接收 JPEG 或 YUV 数据。每一个 Surface 都可以有自己的尺寸和数据格式，你可以从 CameraCharacteristics 获取某一个数据格式支持的尺寸列表。</td>
</tr>
<tr>
<td align="left"><strong>CameraCaptureSession</strong></td>
<td align="left"><strong>CameraCaptureSession 实际上就是配置了目标 Surface 的 Pipeline 实例，我们在使用相机功能之前必须先创建 CameraCaptureSession 实例。一个 CameraDevice 一次只能开启一个 CameraCaptureSession，绝大部分的相机操作都是通过向 CameraCaptureSession 提交一个 Capture 请求实现的，例如拍照、连拍、设置闪光灯模式、触摸对焦、显示预览画面等。</strong></td>
</tr>
<tr>
<td align="left">CaptureRequest</td>
<td align="left">CaptureRequest 是向 CameraCaptureSession 提交 Capture 请求时的信息载体，其内部包括了本次 Capture 的参数配置和接收图像数据的 Surface。CaptureRequest 可以配置的信息非常多，包括图像格式、图像分辨率、传感器控制、闪光灯控制、3A 控制等，可以说绝大部分的相机参数都是通过 CaptureRequest 配置的。值得注意的是每一个 CaptureRequest 表示一帧画面的操作，这意味着你可以精确控制每一帧的 Capture 操作。</td>
</tr>
<tr>
<td align="left"><strong>CaptureResult</strong></td>
<td align="left"><strong>CaptureResult 是每一次 Capture 操作的结果，里面包括了很多状态信息，包括闪光灯状态、对焦状态、时间戳等等。例如你可以在拍照完成的时候，通过 CaptureResult 获取本次拍照时的对焦状态和时间戳。需要注意的是，CaptureResult 并不包含任何图像数据，前面我们在介绍 Surface 的时候说了，图像数据都是从 Surface 获取的。</strong></td>
</tr>
<tr>
<td align="left">ImageReader</td>
<td align="left">用于从相机打开的通道中读取需要的格式的原始图像数据，可以设置多个ImageReader。</td>
</tr>
</tbody></table>
<h3 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h3><p><img src="https://github.com/zhijunhong/custom_camera/blob/master/art/20210224002.png?raw=true" alt="img"></p>
<h4 id="1-获取CameraManager"><a href="#1-获取CameraManager" class="headerlink" title="1.获取CameraManager"></a>1.获取CameraManager</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> cameraManager: CameraManager <span class="keyword">by</span> lazy &#123; getSystemService(CameraManager::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>) &#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-获取相机信息"><a href="#2-获取相机信息" class="headerlink" title="2.获取相机信息"></a>2.获取相机信息</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> cameraIdList = cameraManager.cameraIdList</span><br><span class="line">cameraIdList.forEach &#123; cameraId -&gt;</span><br><span class="line">    <span class="keyword">val</span> cameraCharacteristics = cameraManager.getCameraCharacteristics(cameraId)</span><br><span class="line">    <span class="keyword">if</span> (cameraCharacteristics.isHardwareLevelSupported(CameraCharacteristics.INFO_SUPPORTED_HARDWARE_LEVEL_FULL)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cameraCharacteristics[CameraCharacteristics.LENS_FACING] == CameraCharacteristics.LENS_FACING_FRONT) &#123;</span><br><span class="line">            frontCameraId = cameraId</span><br><span class="line">            frontCameraCharacteristics = cameraCharacteristics</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cameraCharacteristics[CameraCharacteristics.LENS_FACING] == CameraCharacteristics.LENS_FACING_BACK) &#123;</span><br><span class="line">            backCameraId = cameraId</span><br><span class="line">            backCameraCharacteristics = cameraCharacteristics</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过CameraManager获取到所有摄像头cameraId,通过循环判断是前摄像头（<code>CameraCharacteristics.LENS_FACING_FRONT</code>）还是后摄像头（<code>CameraCharacteristics.LENS_FACING_BACK</code>）</p>
<h4 id="3-初始化ImageReader"><a href="#3-初始化ImageReader" class="headerlink" title="3.初始化ImageReader"></a>3.初始化ImageReader</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> jpegImageReader: ImageReader? = <span class="literal">null</span></span><br><span class="line">jpegImageReader = ImageReader.newInstance(imageSize.width, imageSize.height, ImageFormat.JPEG, <span class="number">5</span>)</span><br><span class="line">jpegImageReader?.setOnImageAvailableListener(OnJpegImageAvailableListener(), cameraHandler)</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">OnJpegImageAvailableListener</span> : <span class="type">ImageReader.OnImageAvailableListener &#123;</span></span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> dateFormat: DateFormat = SimpleDateFormat(<span class="string">"yyyyMMddHHmmssSSS"</span>, Locale.getDefault())</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> cameraDir: String = <span class="string">"<span class="subst">$&#123;Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DCIM)&#125;</span>/Camera"</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@WorkerThread</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onImageAvailable</span><span class="params">(imageReader: <span class="type">ImageReader</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> image = imageReader.acquireNextImage()</span><br><span class="line">    <span class="keyword">val</span> captureResult = captureResults.take()</span><br><span class="line">    <span class="keyword">if</span> (image != <span class="literal">null</span> &amp;&amp; captureResult != <span class="literal">null</span>) &#123;</span><br><span class="line">      image.use &#123;</span><br><span class="line">        <span class="keyword">val</span> jpegByteBuffer = it.planes[<span class="number">0</span>].buffer<span class="comment">// Jpeg image data only occupy the planes[0].</span></span><br><span class="line">        <span class="keyword">val</span> jpegByteArray = ByteArray(jpegByteBuffer.remaining())</span><br><span class="line">        jpegByteBuffer.<span class="keyword">get</span>(jpegByteArray)</span><br><span class="line">        <span class="keyword">val</span> width = it.width</span><br><span class="line">        <span class="keyword">val</span> height = it.height</span><br><span class="line">        saveImageExecutor.execute &#123;</span><br><span class="line">          <span class="keyword">val</span> date = System.currentTimeMillis()</span><br><span class="line">          <span class="keyword">val</span> title = <span class="string">"IMG_<span class="subst">$&#123;dateFormat.format(date)&#125;</span>"</span><span class="comment">// e.g. IMG_20190211100833786</span></span><br><span class="line">          <span class="keyword">val</span> displayName = <span class="string">"<span class="variable">$title</span>.jpeg"</span><span class="comment">// e.g. IMG_20190211100833786.jpeg</span></span><br><span class="line">          <span class="keyword">val</span> path = <span class="string">"<span class="variable">$cameraDir</span>/<span class="variable">$displayName</span>"</span><span class="comment">// e.g. /sdcard/DCIM/Camera/IMG_20190211100833786.jpeg</span></span><br><span class="line">          <span class="keyword">val</span> orientation = captureResult[CaptureResult.JPEG_ORIENTATION]</span><br><span class="line">          <span class="keyword">val</span> location = captureResult[CaptureResult.JPEG_GPS_LOCATION]</span><br><span class="line">          <span class="keyword">val</span> longitude = location?.longitude ?: <span class="number">0.0</span></span><br><span class="line">          <span class="keyword">val</span> latitude = location?.latitude ?: <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">// Write the jpeg data into the specified file.</span></span><br><span class="line">          File(path).writeBytes(jpegByteArray)</span><br><span class="line"></span><br><span class="line">          <span class="comment">// Insert the image information into the media store.</span></span><br><span class="line">          <span class="keyword">val</span> values = ContentValues()</span><br><span class="line">          values.put(MediaStore.Images.ImageColumns.TITLE, title)</span><br><span class="line">          values.put(MediaStore.Images.ImageColumns.DISPLAY_NAME, displayName)</span><br><span class="line">          values.put(MediaStore.Images.ImageColumns.DATA, path)</span><br><span class="line">          values.put(MediaStore.Images.ImageColumns.DATE_TAKEN, date)</span><br><span class="line">          values.put(MediaStore.Images.ImageColumns.WIDTH, width)</span><br><span class="line">          values.put(MediaStore.Images.ImageColumns.HEIGHT, height)</span><br><span class="line">          values.put(MediaStore.Images.ImageColumns.ORIENTATION, orientation)</span><br><span class="line">          values.put(MediaStore.Images.ImageColumns.LONGITUDE, longitude)</span><br><span class="line">          values.put(MediaStore.Images.ImageColumns.LATITUDE, latitude)</span><br><span class="line">          contentResolver.insert(MediaStore.Images.Media.EXTERNAL_CONTENT_URI, values)</span><br><span class="line"></span><br><span class="line">          <span class="comment">// Refresh the thumbnail of image.</span></span><br><span class="line">          <span class="keyword">val</span> thumbnail = getThumbnail(path)</span><br><span class="line">          <span class="keyword">if</span> (thumbnail != <span class="literal">null</span>) &#123;</span><br><span class="line">            runOnUiThread &#123;</span><br><span class="line">              thumbnailView.setImageBitmap(thumbnail)</span><br><span class="line">              thumbnailView.scaleX = <span class="number">0.8F</span></span><br><span class="line">              thumbnailView.scaleY = <span class="number">0.8F</span></span><br><span class="line">              thumbnailView.animate().setDuration(<span class="number">50</span>).scaleX(<span class="number">1.0F</span>).scaleY(<span class="number">1.0F</span>).start()</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ImageReader</code>是获取图像数据的重要途径，通过它可以获取到不同格式的图像数据，例如JPEG、YUV、RAW等。通过<code>ImageReader.newInstance(int width, int height, int format, int maxImages)</code>创建<code>ImageReader</code>对象，有4个参数：</p>
<ul>
<li>width：图像数据的宽度</li>
<li>height：图像数据的高度</li>
<li>format：图像数据的格式，例如<code>ImageFormat.JPEG</code>，<code>ImageFormat.YUV_420_888</code>等</li>
<li>maxImages：最大Image个数，Image对象池的大小，指定了能从ImageReader获取Image对象的最大值，过多获取缓冲区可能导致OOM，所以最好按照最少的需要去设置这个值</li>
</ul>
<p>ImageReader其他相关的方法和回调：</p>
<ul>
<li><code>ImageReader.OnImageAvailableListener</code>：有新图像数据的回调</li>
<li><code>acquireLatestImage()</code>：从ImageReader的队列里面，获取最新的Image，删除旧的，如果没有可用的Image，返回null</li>
<li><code>acquireNextImage()</code>：获取下一个最新的可用Image，没有则返回null</li>
<li><code>close()</code>：释放与此ImageReader关联的所有资源</li>
<li><code>getSurface()</code>：获取为当前ImageReader生成Image的Surface</li>
</ul>
<h4 id="4-打开相机设备"><a href="#4-打开相机设备" class="headerlink" title="4.打开相机设备"></a>4.打开相机设备</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> cameraStateCallback = CameraStateCallback()</span><br><span class="line">cameraManager.openCamera(cameraId, cameraStateCallback, mainHandler)</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">CameraStateCallback</span> : <span class="type">CameraDevice.StateCallback</span></span>() &#123;</span><br><span class="line">        <span class="meta">@MainThread</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onOpened</span><span class="params">(camera: <span class="type">CameraDevice</span>)</span></span> &#123;</span><br><span class="line">            cameraDeviceFuture!!.<span class="keyword">set</span>(camera)</span><br><span class="line">            cameraCharacteristicsFuture!!.<span class="keyword">set</span>(getCameraCharacteristics(camera.id))</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@MainThread</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onClosed</span><span class="params">(camera: <span class="type">CameraDevice</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@MainThread</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDisconnected</span><span class="params">(camera: <span class="type">CameraDevice</span>)</span></span> &#123;</span><br><span class="line">            cameraDeviceFuture!!.<span class="keyword">set</span>(camera)</span><br><span class="line">            closeCamera()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@MainThread</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onError</span><span class="params">(camera: <span class="type">CameraDevice</span>, error: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">            cameraDeviceFuture!!.<span class="keyword">set</span>(camera)</span><br><span class="line">            closeCamera()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><code>cameraManager.openCamera(@NonNull String cameraId,@NonNull final CameraDevice.StateCallback callback, @Nullable Handler handler)</code>的三个参数:</p>
<ul>
<li>cameraId：摄像头的唯一标识</li>
<li>callback：设备连接状态变化的回调</li>
<li>handler：回调执行的Handler对象，传入null则使用当前的主线程Handler</li>
</ul>
<p>其中CameraStateCallback回调:</p>
<ul>
<li>onOpened：表示相机打开成功，可以真正开始使用相机，创建Capture会话</li>
<li>onDisconnected：当相机断开连接时回调该方法，需要进行释放相机的操作</li>
<li>onError：当相机打开失败时，需要进行释放相机的操作</li>
<li>onClosed：调用Camera.close()后的回调方法</li>
</ul>
<h4 id="5-创建Capture-Session"><a href="#5-创建Capture-Session" class="headerlink" title="5.创建Capture Session"></a>5.创建Capture Session</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> sessionStateCallback = SessionStateCallback()</span><br><span class="line">......</span><br><span class="line"><span class="keyword">val</span> cameraDevice = cameraDeviceFuture?.<span class="keyword">get</span>()</span><br><span class="line">cameraDevice?.createCaptureSession(outputs, sessionStateCallback, mainHandler)</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">SessionStateCallback</span> : <span class="type">CameraCaptureSession.StateCallback</span></span>() &#123;</span><br><span class="line">        <span class="meta">@MainThread</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onConfigureFailed</span><span class="params">(session: <span class="type">CameraCaptureSession</span>)</span></span> &#123;</span><br><span class="line">            captureSessionFuture!!.<span class="keyword">set</span>(session)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@MainThread</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onConfigured</span><span class="params">(session: <span class="type">CameraCaptureSession</span>)</span></span> &#123;</span><br><span class="line">            captureSessionFuture!!.<span class="keyword">set</span>(session)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@MainThread</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onClosed</span><span class="params">(session: <span class="type">CameraCaptureSession</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这段的代码核心方法是<code>mCameraDevice.createCaptureSession()</code>创建Capture会话，它接受了三个参数：</p>
<ul>
<li>outputs：用于接受图像数据的surface集合，这里传入的是一个preview的surface</li>
<li>callback：用于监听 Session 状态的CameraCaptureSession.StateCallback对象</li>
<li>handler：用于执行CameraCaptureSession.StateCallback的Handler对象，传入null则使用当前的主线程Handler</li>
</ul>
<h4 id="6-创建CaptureRequest"><a href="#6-创建CaptureRequest" class="headerlink" title="6.创建CaptureRequest"></a>6.创建CaptureRequest</h4><p>CaptureRequest是向CameraCaptureSession提交Capture请求时的信息载体，其内部包括了本次Capture的参数配置和接收图像数据的Surface</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cameraDevice != <span class="literal">null</span>) &#123;</span><br><span class="line">  previewImageRequestBuilder = cameraDevice.createCaptureRequest(CameraDevice.TEMPLATE_PREVIEW)</span><br><span class="line">  captureImageRequestBuilder = cameraDevice.createCaptureRequest(CameraDevice.TEMPLATE_STILL_CAPTURE)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> cameraDevice = cameraDeviceFuture?.<span class="keyword">get</span>()</span><br><span class="line"><span class="keyword">val</span> captureSession = captureSessionFuture?.<span class="keyword">get</span>()</span><br><span class="line"><span class="keyword">val</span> previewImageRequestBuilder = previewImageRequestBuilder!!</span><br><span class="line"><span class="keyword">val</span> captureImageRequestBuilder = captureImageRequestBuilder!!</span><br><span class="line"><span class="keyword">if</span> (cameraDevice != <span class="literal">null</span> &amp;&amp; captureSession != <span class="literal">null</span>) &#123;</span><br><span class="line">  <span class="keyword">val</span> previewSurface = previewSurface!!</span><br><span class="line">  <span class="keyword">val</span> previewDataSurface = previewDataSurface</span><br><span class="line">  previewImageRequestBuilder.addTarget(previewSurface)</span><br><span class="line">  <span class="comment">// Avoid missing preview frame while capturing image.</span></span><br><span class="line">  captureImageRequestBuilder.addTarget(previewSurface)</span><br><span class="line">  <span class="keyword">if</span> (previewDataSurface != <span class="literal">null</span>) &#123;</span><br><span class="line">    previewImageRequestBuilder.addTarget(previewDataSurface)</span><br><span class="line">    <span class="comment">// Avoid missing preview data while capturing image.</span></span><br><span class="line">    captureImageRequestBuilder.addTarget(previewDataSurface)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">val</span> previewRequest = previewImageRequestBuilder.build()</span><br><span class="line">  captureSession.setRepeatingRequest(previewRequest, RepeatingCaptureStateCallback(), mainHandler)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">RepeatingCaptureStateCallback</span> : <span class="type">CameraCaptureSession.CaptureCallback</span></span>() &#123;</span><br><span class="line">  <span class="meta">@MainThread</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCaptureStarted</span><span class="params">(session: <span class="type">CameraCaptureSession</span>, request: <span class="type">CaptureRequest</span>, timestamp: <span class="type">Long</span>, frameNumber: <span class="type">Long</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onCaptureStarted(session, request, timestamp, frameNumber)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@MainThread</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCaptureCompleted</span><span class="params">(session: <span class="type">CameraCaptureSession</span>, request: <span class="type">CaptureRequest</span>, result: <span class="type">TotalCaptureResult</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onCaptureCompleted(session, request, result)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了模式的配置，CaptureRequest还可以配置很多其他信息，例如图像格式、图像分辨率、传感器控制、闪光灯控制、3A(自动对焦-AF、自动曝光-AE和自动白平衡-AWB)控制等。在createCaptureSession的回调中可以进行设置，最后通过<code>build()</code>方法生成CaptureRequest对象。</p>
<h4 id="7-预览"><a href="#7-预览" class="headerlink" title="7.预览"></a>7.预览</h4><p>Camera2中，通过连续重复的Capture实现预览功能，每次Capture会把预览画面显示到对应的Surface上。连续重复的Capture操作通过</p>
<p><code>captureSession.setRepeatingRequest(previewRequest, RepeatingCaptureStateCallback(), mainHandler)</code></p>
<p>实现，该方法有三个参数：</p>
<ul>
<li>request：CaptureRequest对象</li>
<li>listener：监听Capture 状态的回调</li>
<li>handler：用于执行CameraCaptureSession.CaptureCallback的Handler对象，传入null则使用当前的主线程Handler</li>
</ul>
<p>停止预览使用<code>mCaptureSession.stopRepeating()</code>方法。</p>
<h4 id="8-拍照"><a href="#8-拍照" class="headerlink" title="8.拍照"></a>8.拍照</h4><p>设置上面的request，session后，就可以真正的开始拍照操作</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> captureImageRequest = captureImageRequestBuilder.build()</span><br><span class="line">captureSession.capture(captureImageRequest, CaptureImageStateCallback(), mainHandler)</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">CaptureImageStateCallback</span> : <span class="type">CameraCaptureSession.CaptureCallback</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@MainThread</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCaptureStarted</span><span class="params">(session: <span class="type">CameraCaptureSession</span>, request: <span class="type">CaptureRequest</span>, timestamp: <span class="type">Long</span>, frameNumber: <span class="type">Long</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onCaptureStarted(session, request, timestamp, frameNumber)</span><br><span class="line">    <span class="comment">// Play the shutter click sound.</span></span><br><span class="line">    cameraHandler?.post &#123; mediaActionSound.play(MediaActionSound.SHUTTER_CLICK) &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@MainThread</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCaptureCompleted</span><span class="params">(session: <span class="type">CameraCaptureSession</span>, request: <span class="type">CaptureRequest</span>, result: <span class="type">TotalCaptureResult</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onCaptureCompleted(session, request, result)</span><br><span class="line">    captureResults.put(result)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>captureSession.capture()</code>方法也有三个参数，和<code>mCaptureSession.setRepeatingRequest</code>一样：</p>
<ul>
<li>request：CaptureRequest对象</li>
<li>listener：监听Capture 状态的回调</li>
<li>handler：用于执行CameraCaptureSession.CaptureCallback的Handler对象，传入null则使用当前的主线程Handler</li>
</ul>
<h4 id="9-关闭相机"><a href="#9-关闭相机" class="headerlink" title="9.关闭相机"></a>9.关闭相机</h4><p>和其他硬件资源的使用一样，当我们不再需要使用相机时记得调用 CameraDevice.close() 方法及时关闭相机回收资源。关闭相机的操作至关重要，因为如果你一直占用相机资源，其他基于相机开发的功能都会无法正常使用，严重情况下直接导致其他相机相关的 APP 无法正常使用，当相机被完全关闭的时候会通过 CameraStateCallback.onCllosed() 方法通知你相机已经被关闭。那么在什么时候关闭相机最合适呢？个人的建议是在 onPause() 的时候就一定要关闭相机，因为在这个时候相机页面已经不是用户关注的焦点，大部分情况下已经可以关闭相机了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cameraDevice?.close()</span><br><span class="line">previewDataImageReader?.close()</span><br><span class="line">jpegImageReader?.close()</span><br></pre></td></tr></table></figure>

<p>先后对CaptureSession，CameraDevice，ImageReader进行close操作，释放资源。</p>
<h1 id="从-Camera1迁移到Camera2的建议"><a href="#从-Camera1迁移到Camera2的建议" class="headerlink" title="从 Camera1迁移到Camera2的建议"></a>从 Camera1迁移到Camera2的建议</h1><p>如果你的项目正在使用Camera1，并且打算从Camera1迁移到Camera2的话，希望以下几个建议可以对你有所帮助：</p>
<ol>
<li>Camera1严格区分了预览和拍照两个流程，而Camera2则把这两个流程都抽象成了Capture行为，所以建议你不要带着过多的Camera1思维使用Camera2，避免因为思维上的束缚而无法充分利用Camera2灵活的 API；</li>
<li>如同Camera1一样，Camera2的一些 API调用也会耗时，所以建议你使用独立的线程执行所有的相机操作，尽量避免直接在主线程调用Camera2的API，HandlerThread 是一个不错的选择；</li>
<li>可以认为Camera1是Camera2的一个子集，也就是说Camera1能做的事情Camera2一定能做，反过来则不一定行得通；</li>
<li>如果你的应用程序需要同时兼容Camera1 和Camera2，个人建议分开维护，因为Camera1蹩脚的API设计很可能让Camera2灵活的API无法得到充分的发挥，另外将两个设计上完全不兼容的东西搅和在一起带来的痛苦可能远大于其带来便利性，多写一些冗余的代码也许还更开心；</li>
<li>官方说Camera2的性能会更好，但在较早期的一些机器上运行Camera2的性能并没有比Camera1好多少；</li>
<li>当设备的 Supported Hardware Level 低于FULL的时候，建议还是使用Camera1，因为FULL级别以下的 Camera2 能提供的功能几乎和Camera1一样，所以倒不如选择更加稳定的Camera1。</li>
</ol>
<p>完整代码：<a href="https://github.com/zhijunhong/custom_camera/tree/master/camera2" target="_blank" rel="noopener">https://github.com/zhijunhong/custom_camera/tree/master/camera2</a></p>
<p><strong>最后，如果此篇博文对你有所帮助，别忘了点个赞哟~</strong></p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a href="http://yeungeek.github.io/2020/01/19/AndroidCamera-UsingCamera2/" target="_blank" rel="noopener">Android Camera-Camera2使用</a></p>
<p><a href="https://www.jianshu.com/p/9a2e66916fcb" target="_blank" rel="noopener">Android Camera2 教程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/09/Android%E8%87%AA%E5%AE%9A%E4%B9%89Camera%E7%9B%B8%E6%9C%BA/" rel="next" title="Android自定义Camera相机">
                <i class="fa fa-chevron-left"></i> Android自定义Camera相机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/16/AES256%E5%8A%A0%E8%A7%A3%E5%AF%86java%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/" rel="prev" title="AES256加解密java语言实现">
                AES256加解密java语言实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.svg"
                alt="Zhijun Hong" />
            
              <p class="site-author-name" itemprop="name">Zhijun Hong</p>
              <p class="site-description motion-element" itemprop="description">过程就是奖励</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhijunhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhijunhong777@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Camera2的优点"><span class="nav-number">2.</span> <span class="nav-text">使用Camera2的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义Camera2相机"><span class="nav-number">3.</span> <span class="nav-text">自定义Camera2相机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些概念"><span class="nav-number">3.1.</span> <span class="nav-text">一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Pipeline"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. Pipeline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Supported-Hardware-Level"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. Supported Hardware Level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Capture"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. Capture</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键API"><span class="nav-number">3.2.</span> <span class="nav-text">关键API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发流程"><span class="nav-number">3.3.</span> <span class="nav-text">开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-获取CameraManager"><span class="nav-number">3.3.1.</span> <span class="nav-text">1.获取CameraManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-获取相机信息"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.获取相机信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-初始化ImageReader"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.初始化ImageReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-打开相机设备"><span class="nav-number">3.3.4.</span> <span class="nav-text">4.打开相机设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-创建Capture-Session"><span class="nav-number">3.3.5.</span> <span class="nav-text">5.创建Capture Session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-创建CaptureRequest"><span class="nav-number">3.3.6.</span> <span class="nav-text">6.创建CaptureRequest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-预览"><span class="nav-number">3.3.7.</span> <span class="nav-text">7.预览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-拍照"><span class="nav-number">3.3.8.</span> <span class="nav-text">8.拍照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-关闭相机"><span class="nav-number">3.3.9.</span> <span class="nav-text">9.关闭相机</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从-Camera1迁移到Camera2的建议"><span class="nav-number"></span> <span class="nav-text">从 Camera1迁移到Camera2的建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">1.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhijun Hong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
